apply plugin: 'idea'
apply plugin: 'groovy'
version = '1.0'
group = 'com.taulia.ericanderson'

repositories {
  mavenLocal()
  mavenCentral()
}

def camelVersion = '2.17.0'

dependencies {

  compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
  compile "org.apache.camel:camel-core:${camelVersion}"
  compile "org.apache.camel:camel-jms:${camelVersion}"
  compile 'org.apache.activemq:activemq-core:5.7.0'

  compile 'com.google.guava:guava:19.0'

  compile 'org.codehaus.groovy:groovy:2.4.0'
  compile "org.codehaus.gpars:gpars:1.2.1"

  compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'

  //Test
  testCompile 'junit:junit:4.12'

}