accessKey=AWS_KEY
artifactoryBase=https://taulia.artifactoryonline.com/taulia
artifactoryPublisher=snapshotdeployer
artifactoryPublisherPassword={DESede}/AhTU4rospCtB650ihtaSw==
artifactoryPublishRepo=libs-releases-local
artifactoryPublishSnapshotRepo=libs-snapshots-local
artifactoryRepo=intapi
artifactoryReader=reader
artifactoryReaderPassword={DESede}rOkGnDDfNZXlDj3GRhancg==
secretKey=AWS_SECRET_KEY
publishS3Bucket=ops-server-rs-qa
publishS3PathSuffix=.taulia.com
application.port=8444
dev.server.port=3000
testEnvironment.activeMQ.port=61616
testEnvironment.cassandra.port=9142
testEnvironment.cassandra.rpcPort=9171
testEnvironment.cassandra.storagePort=7010
testEnvironment.h2.tcpPort=9092
testEnvironment.javaAgent=
fe.test.functional.baseUrl=http://localhost:3000
fe.test.functional.seleniumAddress=http://localhost:4444/wd/hub
fe.test.functional.browser=chrome
